<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<meta charset="UTF-8" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta content="telephone=no" name="format-detection" />
		<title>#Customizely | Newsletter</title>
		<!--[if (mso 16)]>
			<style type="text/css">
				a {
					text-decoration: none;
				}
			</style>
		<![endif]-->
		<!--[if gte mso 9
			]><style>
				sup {
					font-size: 100% !important;
				}
			</style><!
		[endif]-->
		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG></o:AllowPNG>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<!--[if !mso]><!-- -->
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i"
		/>
		<!--<![endif]-->
		<style type="text/css">
			.rollover:hover .rollover-first {
				max-height: 0px !important;
				display: none !important;
			}
			.rollover:hover .rollover-second {
				max-height: none !important;
				display: inline-block !important;
			}
			.rollover div {
				font-size: 0px;
			}
			u + .body img ~ div div {
				display: none;
			}
			#outlook a {
				padding: 0;
			}
			span.MsoHyperlink,
			span.MsoHyperlinkFollowed {
				color: inherit;
				mso-style-priority: 99;
			}
			a.es-button {
				mso-style-priority: 100 !important;
				text-decoration: none !important;
			}
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			.es-desk-hidden {
				display: none;
				float: left;
				overflow: hidden;
				width: 0;
				max-height: 0;
				line-height: 0;
				mso-hide: all;
			}
			.es-button-border:hover {
				border-color: #468beb #468beb #468beb #468beb !important;
				background: #1f2836 !important;
			}
			.es-button-border:hover a.es-button,
			.es-button-border:hover button.es-button {
				background: #1f2836 !important;
				color: #fefefe !important;
			}
			@media only screen and (max-width: 600px) {
				*[class='gmail-fix'] {
					display: none !important;
				}
				p,
				a {
					line-height: 150% !important;
				}
				h1,
				h1 a {
					line-height: 120% !important;
				}
				h2,
				h2 a {
					line-height: 120% !important;
				}
				h1 {
					font-size: 30px !important;
					text-align: left;
				}
				h2 {
					font-size: 24px !important;
					text-align: left;
				}
				.es-header-body h1 a,
				.es-content-body h1 a,
				.es-footer-body h1 a {
					font-size: 30px !important;
				}
				.es-header-body h2 a,
				.es-content-body h2 a,
				.es-footer-body h2 a {
					font-size: 24px !important;
				}
				.es-menu td a {
					font-size: 14px !important;
				}
				.es-header-body p,
				.es-header-body a {
					font-size: 14px !important;
				}
				.es-content-body p,
				.es-content-body a {
					font-size: 14px !important;
				}
				.es-footer-body p,
				.es-footer-body a {
					font-size: 14px !important;
				}
				.es-infoblock p,
				.es-infoblock a {
					font-size: 12px !important;
				}
				.es-m-txt-c,
				.es-m-txt-c h1,
				.es-m-txt-c h2,
				.es-m-txt-c h3,
				.es-m-txt-c h4,
				.es-m-txt-c h5,
				.es-m-txt-c h6 {
					text-align: center !important;
				}
				.es-m-txt-r,
				.es-m-txt-r h1,
				.es-m-txt-r h2,
				.es-m-txt-r h3,
				.es-m-txt-r h4,
				.es-m-txt-r h5,
				.es-m-txt-r h6 {
					text-align: right !important;
				}
				.es-m-txt-j,
				.es-m-txt-j h1,
				.es-m-txt-j h2,
				.es-m-txt-j h3,
				.es-m-txt-j h4,
				.es-m-txt-j h5,
				.es-m-txt-j h6 {
					text-align: justify !important;
				}
				.es-m-txt-l,
				.es-m-txt-l h1,
				.es-m-txt-l h2,
				.es-m-txt-l h3,
				.es-m-txt-l h4,
				.es-m-txt-l h5,
				.es-m-txt-l h6 {
					text-align: left !important;
				}
				.es-m-txt-r img,
				.es-m-txt-c img,
				.es-m-txt-l img {
					display: inline !important;
				}
				.es-m-txt-r .rollover:hover .rollover-second,
				.es-m-txt-c .rollover:hover .rollover-second,
				.es-m-txt-l .rollover:hover .rollover-second {
					display: inline !important;
				}
				.es-m-txt-r .rollover div,
				.es-m-txt-c .rollover div,
				.es-m-txt-l .rollover div {
					line-height: 0 !important;
					font-size: 0 !important;
				}
				.es-spacer {
					display: inline-table;
				}
				a.es-button,
				button.es-button {
					font-size: 18px !important;
					line-height: 120% !important;
				}
				a.es-button,
				button.es-button {
					display: inline-block !important;
				}
				.es-button-border {
					display: inline-block !important;
				}
				.es-m-fw,
				.es-m-fw.es-fw,
				.es-m-fw .es-button {
					display: block !important;
				}
				.es-m-il,
				.es-m-il .es-button,
				.es-social,
				.es-social td,
				.es-menu {
					display: inline-block !important;
				}
				.es-adaptive table,
				.es-left,
				.es-right {
					width: 100% !important;
				}
				.es-content table,
				.es-header table,
				.es-footer table,
				.es-content,
				.es-footer,
				.es-header {
					width: 100% !important;
					max-width: 600px !important;
				}
				.adapt-img {
					width: 100% !important;
					height: auto !important;
				}
				.es-mobile-hidden,
				.es-hidden {
					display: none !important;
				}
				.es-desk-hidden {
					width: auto !important;
					overflow: visible !important;
					float: none !important;
					max-height: inherit !important;
					line-height: inherit !important;
				}
				tr.es-desk-hidden {
					display: table-row !important;
				}
				table.es-desk-hidden {
					display: table !important;
				}
				td.es-desk-menu-hidden {
					display: table-cell !important;
				}
				.es-menu td {
					width: 1% !important;
				}
				table.es-table-not-adapt,
				.esd-block-html table {
					width: auto !important;
				}
				.es-social td {
					padding-bottom: 10px;
				}
				.h-auto {
					height: auto !important;
				}
				.img-6954 {
					width: 178px !important;
				}
				.img-1108 {
					width: 150px !important;
				}
				.img-8684 {
					width: 150px !important;
				}
				.img-7756 {
					width: 120px !important;
				}
				.img-3673 {
					width: 120px !important;
				}
				.img-7735 {
					width: 120px !important;
				}
				.es-m-p15b {
					padding-bottom: 15px !important;
				}
				.es-m-p30b {
					padding-bottom: 30px !important;
				}
				.es-m-p40t {
					padding-top: 40px !important;
				}
				.es-m-p35l {
					padding-left: 35px !important;
				}
				.es-m-p40b {
					padding-bottom: 40px !important;
				}
			}
		</style>
	</head>
	<body class="body" style="width: 100%; height: 100%; padding: 0; margin: 0">
		<div class="es-wrapper-color" style="background-color: #efefef">
			<!--<[if gte mso 9]>
 <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
   <v:fill type="tile"  color="#efefef" origin="0.5, 0" position="0.5, 0"></v:fill>
 </v:background>
<![endif]-->
			<table
				class="es-wrapper"
				width="100%"
				cellspacing="0"
				cellpadding="0"
				style="
					mso-table-lspace: 0pt;
					mso-table-rspace: 0pt;
					border-collapse: collapse;
					border-spacing: 0px;
					padding: 0;
					margin: 0;
					width: 100%;
					height: 100%;
					background-repeat: repeat;
					background-position: center top;
					background-color: #efefef;
				"
			>
				<tr>
					<td valign="top" style="padding: 0; margin: 0">
						<table
							class="es-header"
							cellspacing="0"
							cellpadding="0"
							align="center"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								border-collapse: collapse;
								border-spacing: 0px;
								width: 100%;
								table-layout: fixed !important;
								background-color: transparent;
							"
						>
							<tr>
								<td align="center" bgcolor="transparent" style="padding: 0; margin: 0">
									<table
										class="es-header-body"
										cellpadding="0"
										cellspacing="0"
										bgcolor="#fefefe"
										align="center"
										style="
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
											border-collapse: collapse;
											border-spacing: 0px;
											background-color: #1f2836;
											width: 600px;
										"
									>
										<tr>
											<td
												align="left"
												style="
													margin: 0;
													padding-top: 20px;
													padding-right: 35px;
													padding-bottom: 20px;
													padding-left: 35px;
												"
											>
												<!--[if mso]><table style="width:530px" cellpadding="0" cellspacing="0"><tr><td style="width:160px" valign="top"><![endif]-->
												<table
													cellpadding="0"
													cellspacing="0"
													class="es-left"
													align="left"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
														float: left;
													"
												>
													<tr>
														<td align="left" style="padding: 0; margin: 0; width: 160px">
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="center"
																		class="es-m-txt-l es-m-p15b"
																		style="padding: 0; margin: 0; font-size: 0"
																	>
																		<img
																			class="img-1108"
																			src="images/logo.png"
																			alt=""
																			width="151"
																			style="
																				display: block;
																				font-size: 14px;
																				border: 0;
																				outline: none;
																				text-decoration: none;
																			"
																		/>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if mso]></td><td style="width:20px"></td><td style="width:350px" valign="top"><![endif]-->
												<table
													cellpadding="0"
													cellspacing="0"
													class="es-right"
													align="right"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
														float: right;
													"
												>
													<tr>
														<td align="left" style="padding: 0; margin: 0; width: 350px">
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="right"
																		class="es-m-txt-l"
																		style="padding: 0; margin: 0"
																	>
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				line-height: 21px;
																				letter-spacing: 0;
																				color: #fefefe;
																				font-size: 14px;
																			"
																		>
																			<u>Affichez cet email dans votre navigateur</u>
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if mso]></td></tr></table><![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table
							class="es-content"
							cellspacing="0"
							cellpadding="0"
							align="center"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								border-collapse: collapse;
								border-spacing: 0px;
								width: 100%;
								table-layout: fixed !important;
							"
						>
							<tr>
								<td
									align="center"
									bgcolor="transparent"
									style="padding: 0; margin: 0; background-color: transparent"
								>
									<table
										class="es-content-body"
										cellpadding="0"
										cellspacing="0"
										bgcolor="transparent"
										align="center"
										style="
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
											border-collapse: collapse;
											border-spacing: 0px;
											background-color: transparent;
											width: 600px;
										"
									>
										<tr>
											<td
												align="left"
												bgcolor="#b1c3d2"
												style="
													padding: 0;
													margin: 0;
													padding-top: 20px;
													padding-right: 35px;
													padding-left: 35px;
													background-color: #b1c3d2;
													background-image: url(images/bghero2.png);
													background-repeat: no-repeat;
													background-position: left top;
													background-size: cover;
												"
												background="images/bghero2.png"
											>
												<!--[if mso]><table style="width:530px" cellpadding="0" cellspacing="0"><tr><td style="width:310px" valign="top"><![endif]-->
												<table
													cellpadding="0"
													cellspacing="0"
													class="es-left"
													align="left"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
														float: left;
													"
												>
													<tr>
														<td align="left" style="padding: 0; margin: 0; width: 310px">
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="left"
																		class="es-text-9809"
																		style="
																			padding: 0;
																			margin: 0;
																			padding-bottom: 20px;
																			font-size: 28px;
																		"
																	>
																		<h1
																			style="
																				margin: 0;
																				font-family: 'playfair display', georgia,
																					'times new roman', serif;
																				mso-line-height-rule: exactly;
																				letter-spacing: 0;
																				font-size: 28px;
																				font-style: normal;
																				font-weight: normal;
																				line-height: 42px !important;
																				color: #1f2836;
																			"
																		>
																			<strong
																				>Pssst<span style="color: #468beb">...</span
																				>&nbsp;Il y a du nouveau dans votre futur
																				proche&nbsp;<span style="color: #468beb"
																					>!</span
																				></strong
																			>
																		</h1>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		style="padding: 0; margin: 0; padding-bottom: 30px"
																	>
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				line-height: 21px !important;
																				letter-spacing: 0;
																				color: #1f2836;
																				font-size: 14px;
																			"
																		>
																			On vous arrête tout de suite, madame Irma ne vous
																			prédit pas l’arrivée d’un(e) bel(le) étranger(e) qui
																			va faire chavirer votre petit cœur, mais
																			préparez-vous à du changement dans votre quotidien
																			(et celui de vos clients)...
																		</p>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		style="padding: 0; margin: 0; padding-bottom: 35px"
																	>
																		<span
																			class="es-button-border"
																			style="
																				border-style: solid;
																				border-color: #2cb543;
																				background: #468beb;
																				border-width: 0;
																				display: inline-block;
																				border-radius: 30px;
																				width: auto;
																			"
																			><a
																				href=""
																				class="es-button"
																				target="_blank"
																				style="
																					mso-style-priority: 100 !important;
																					text-decoration: none !important;
																					mso-line-height-rule: exactly;
																					color: #fefefe;
																					font-size: 18px;
																					padding: 10px 20px 10px 20px;
																					display: inline-block;
																					background: #468beb;
																					border-radius: 30px;
																					font-family: 'open sans', 'helvetica neue',
																						helvetica, arial, sans-serif;
																					font-weight: normal;
																					font-style: normal;
																					line-height: 22px;
																					width: auto;
																					text-align: center;
																					letter-spacing: 0;
																					mso-padding-alt: 0;
																					mso-border-alt: 10px solid #468beb;
																				"
																				>Visiter la preprod</a
																			></span
																		>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if mso]></td><td style="width:5px"></td><td style="width:215px" valign="top"><![endif]-->
												<table
													cellpadding="0"
													cellspacing="0"
													class="es-right"
													align="right"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
														float: right;
													"
												>
													<tr>
														<td align="left" style="padding: 0; margin: 0; width: 215px">
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="center"
																		style="padding: 0; margin: 0; font-size: 0"
																	>
																		<img
																			class="img-6954"
																			src="images/client.png"
																			alt=""
																			width="206"
																			style="
																				display: block;
																				font-size: 14px;
																				border: 0;
																				outline: none;
																				text-decoration: none;
																			"
																		/>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if mso]></td></tr></table><![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table
							class="es-content"
							cellspacing="0"
							cellpadding="0"
							align="center"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								border-collapse: collapse;
								border-spacing: 0px;
								width: 100%;
								table-layout: fixed !important;
							"
						>
							<tr>
								<td align="center" bgcolor="transparent" style="padding: 0; margin: 0">
									<table
										class="es-content-body"
										cellpadding="0"
										cellspacing="0"
										bgcolor="#fefefe"
										align="center"
										style="
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
											border-collapse: collapse;
											border-spacing: 0px;
											background-color: #fefefe;
											width: 600px;
										"
									>
										<tr>
											<td
												align="left"
												style="
													margin: 0;
													padding-right: 35px;
													padding-left: 35px;
													padding-top: 40px;
													padding-bottom: 40px;
												"
											>
												<table
													cellpadding="0"
													cellspacing="0"
													align="right"
													class="es-right"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
														float: right;
													"
												>
													<tr>
														<td align="left" style="padding: 0; margin: 0; width: 530px">
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="left"
																		style="padding: 0; margin: 0; padding-bottom: 5px"
																	>
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				line-height: 21px !important;
																				letter-spacing: 0;
																				color: #468beb;
																				font-size: 14px;
																			"
																		>
																			CONTEXTE
																		</p>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		class="es-text-7198"
																		style="
																			padding: 0;
																			margin: 0;
																			padding-bottom: 30px;
																			font-size: 18px !important;
																		"
																	>
																		<h2
																			style="
																				margin: 0;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				mso-line-height-rule: exactly;
																				letter-spacing: 0;
																				font-size: 18px !important;
																				font-style: normal;
																				font-weight: normal;
																				line-height: 30px !important;
																				color: #5b6168;
																			"
																		>
																			<strong
																				><span style="background: transparent"
																					>Les jeunes pousses ont le vent en poupe !<span
																						style="
																							font-size: 20px;
																							line-height: 30px !important;
																						"
																						>&nbsp;🌱</span
																					></span
																				></strong
																			>
																		</h2>
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding: 0; margin: 0">
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				line-height: 21px !important;
																				letter-spacing: 0;
																				color: #6c727a;
																				font-size: 14px;
																			"
																		>
																			Le nombre de startups (ou jeunes pousses dans la
																			langue de Molière) en France était évalué
																			à&nbsp;<strong>1 million</strong>&nbsp;en 2021. Ces
																			entreprises ont besoin d’outils peu onéreux pour
																			accroître leur visibilité rapidement et accéder au
																			statut de licorne. L'un de ces outil est l'<strong
																				>objet publicitaire</strong
																			>. Suite à ces deux constats, #Customizely s'est
																			fixé un objectif ambitieux :
																		</p>
																	</td>
																</tr>
																<tr>
																	<td
																		align="center"
																		class="es-text-7801 es-m-p20l es-m-p20r"
																		style="
																			padding: 0;
																			margin: 0;
																			padding-top: 30px;
																			padding-right: 30px;
																			padding-left: 30px;
																			font-size: 18px !important;
																		"
																	>
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				line-height: 33px;
																				letter-spacing: 0;
																				color: #4f555d;
																				font-size: 18px !important;
																			"
																		>
																			<strong
																				><em
																					><span
																						style="
																							font-size: 22px;
																							line-height: 33px !important;
																							color: #468beb;
																						"
																						>"</span
																					>Permettre aux jeunes pousses de gagner en
																					notoriété et de devenir des licornes<span
																						style="
																							font-size: 22px;
																							line-height: 33px !important;
																							color: #468beb;
																						"
																						>" 🦄</span
																					></em
																				></strong
																			>
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table
							class="es-content"
							cellspacing="0"
							cellpadding="0"
							align="center"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								border-collapse: collapse;
								border-spacing: 0px;
								width: 100%;
								table-layout: fixed !important;
							"
						>
							<tr>
								<td align="center" bgcolor="transparent" style="padding: 0; margin: 0">
									<table
										class="es-content-body"
										cellpadding="0"
										cellspacing="0"
										bgcolor="#d2dee8"
										align="center"
										style="
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
											border-collapse: collapse;
											border-spacing: 0px;
											background-color: #d2dee8;
											width: 600px;
										"
									>
										<tr>
											<td
												align="left"
												bgcolor="transparent"
												style="
													padding: 0;
													margin: 0;
													padding-right: 35px;
													padding-left: 35px;
													padding-top: 40px;
													background-color: transparent;
												"
											>
												<table
													cellpadding="0"
													cellspacing="0"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
													"
												>
													<tr>
														<td align="left" style="padding: 0; margin: 0; width: 530px">
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="center"
																		class="es-m-txt-l"
																		style="padding: 0; margin: 0; padding-bottom: 5px"
																	>
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				line-height: 21px;
																				letter-spacing: 0;
																				color: #468beb;
																				font-size: 14px;
																			"
																		>
																			QUELQUES CHIFFRES CLÉS
																		</p>
																	</td>
																</tr>
																<tr>
																	<td
																		align="center"
																		class="es-m-txt-l"
																		style="padding: 0; margin: 0; padding-bottom: 30px"
																	>
																		<h2
																			style="
																				margin: 0;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				mso-line-height-rule: exactly;
																				letter-spacing: 0;
																				font-size: 18px;
																				font-style: normal;
																				font-weight: normal;
																				line-height: 27px !important;
																				color: #1f2836;
																			"
																		>
																			<strong
																				>Les objets publicitaires d'entreprise</strong
																			>
																		</h2>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td
												align="left"
												bgcolor="transparent"
												style="
													padding: 0;
													margin: 0;
													padding-top: 20px;
													padding-right: 35px;
													padding-left: 35px;
													background-color: transparent;
												"
											>
												<!--[if mso]><table style="width:530px" cellpadding="0" cellspacing="0"><tr><td style="width:184px"><![endif]-->
												<table
													cellpadding="0"
													cellspacing="0"
													class="es-left"
													align="left"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
														float: left;
													"
												>
													<tr>
														<td align="left" style="padding: 0; margin: 0; width: 165px">
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="left"
																		class="es-text-7002"
																		style="
																			padding: 0;
																			margin: 0;
																			font-size: 48px !important;
																		"
																	>
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				line-height: 72px;
																				letter-spacing: 0;
																				color: #1f2836;
																				font-size: 48px !important;
																			"
																		>
																			<strong
																				>89%<span
																					style="
																						font-size: 26px;
																						line-height: 39px !important;
																					"
																					>​</span
																				></strong
																			>
																		</p>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		class="es-text-8553"
																		style="
																			padding: 0;
																			margin: 0;
																			font-size: 18px !important;
																		"
																	>
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				line-height: 27px;
																				letter-spacing: 0;
																				color: #1f2836;
																				font-size: 18px !important;
																			"
																		>
																			<strong>Des Français</strong>
																		</p>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		class="es-m-p30b"
																		style="padding: 0; margin: 0; padding-top: 15px"
																	>
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				line-height: 21px;
																				letter-spacing: 0;
																				color: #1f2836;
																				font-size: 14px;
																			"
																		>
																			<span style="background: transparent"
																				>Trouvent les objets publicitaires
																				sympathiques</span
																			>
																		</p>
																	</td>
																</tr>
															</table>
														</td>
														<td
															class="es-hidden"
															style="padding: 0; margin: 0; width: 20px"
														></td>
													</tr>
												</table>
												<!--[if mso]></td><td style="width:163px"><![endif]-->
												<table
													cellpadding="0"
													cellspacing="0"
													class="es-left"
													align="left"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
														float: left;
													"
												>
													<tr>
														<td align="left" style="padding: 0; margin: 0; width: 163px">
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="left"
																		class="es-text-4348"
																		style="
																			padding: 0;
																			margin: 0;
																			font-size: 48px !important;
																		"
																	>
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				line-height: 72px;
																				letter-spacing: 0;
																				color: #1f2836;
																				font-size: 48px !important;
																			"
																		>
																			<strong>100%</strong>
																		</p>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		class="es-text-3274"
																		style="
																			padding: 0;
																			margin: 0;
																			font-size: 18px !important;
																		"
																	>
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				line-height: 27px;
																				letter-spacing: 0;
																				color: #1f2836;
																				font-size: 18px !important;
																			"
																		>
																			<strong
																				><span
																					style="
																						font-size: 18px;
																						line-height: 27px !important;
																					"
																					>Des entreprises interrogées*</span
																				><span
																					style="
																						font-size: 13px;
																						line-height: 20px !important;
																					"
																					>​</span
																				></strong
																			>
																		</p>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		class="es-m-p30b"
																		style="padding: 0; margin: 0; padding-top: 15px"
																	>
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				line-height: 21px;
																				letter-spacing: 0;
																				color: #1f2836;
																				font-size: 14px;
																			"
																		>
																			<span style="background: transparent"
																				>Estiment avoir besoin d'objets
																				publicitaires</span
																			>
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if mso]></td><td style="width:20px"></td><td style="width:163px"><![endif]-->
												<table
													cellpadding="0"
													cellspacing="0"
													class="es-right"
													align="right"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
														float: right;
													"
												>
													<tr>
														<td align="left" style="padding: 0; margin: 0; width: 162px">
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="left"
																		class="es-text-2500"
																		style="
																			padding: 0;
																			margin: 0;
																			font-size: 48px !important;
																		"
																	>
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				line-height: 72px;
																				letter-spacing: 0;
																				color: #1f2836;
																				font-size: 48px !important;
																			"
																		>
																			<strong
																				>60%<span
																					style="
																						font-size: 26px;
																						line-height: 39px !important;
																					"
																					>​</span
																				></strong
																			>
																		</p>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		class="es-text-1811"
																		style="
																			padding: 0;
																			margin: 0;
																			font-size: 18px !important;
																		"
																	>
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				line-height: 27px;
																				letter-spacing: 0;
																				color: #1f2836;
																				font-size: 18px !important;
																			"
																		>
																			<strong
																				><span style="background: transparent"
																					>Des entreprises interrogées*​</span
																				></strong
																			>
																		</p>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		style="padding: 0; margin: 0; padding-top: 15px"
																	>
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				line-height: 21px;
																				letter-spacing: 0;
																				color: #1f2836;
																				font-size: 14px;
																			"
																		>
																			<span style="background: transparent"
																				>Ont un budget dédié au merchandising</span
																			>
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if mso]></td></tr></table><![endif]-->
											</td>
										</tr>
										<tr>
											<td
												class="es-m-p40t"
												align="left"
												bgcolor="transparent"
												style="
													margin: 0;
													padding-top: 20px;
													padding-right: 35px;
													padding-left: 35px;
													padding-bottom: 40px;
													background-color: transparent;
												"
											>
												<table
													cellpadding="0"
													cellspacing="0"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
													"
												>
													<tr>
														<td align="left" style="padding: 0; margin: 0; width: 530px">
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="left"
																		class="es-text-4623"
																		style="
																			padding: 0;
																			margin: 0;
																			font-size: 11px !important;
																		"
																	>
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				line-height: 17px;
																				letter-spacing: 0;
																				color: #828c9a;
																				font-size: 11px !important;
																			"
																		>
																			*D'après une recherche utilisateur menée par notre
																			commercial
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table
							class="es-content"
							cellspacing="0"
							cellpadding="0"
							align="center"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								border-collapse: collapse;
								border-spacing: 0px;
								width: 100%;
								table-layout: fixed !important;
							"
						>
							<tr>
								<td
									align="center"
									bgcolor="transparent"
									style="padding: 0; margin: 0; background-color: transparent"
								>
									<table
										class="es-content-body"
										cellpadding="0"
										cellspacing="0"
										bgcolor="#1f2836"
										align="center"
										style="
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
											border-collapse: collapse;
											border-spacing: 0px;
											background-color: #1f2836;
											width: 600px;
										"
									>
										<tr>
											<td
												class="es-m-p35l es-m-p40t es-m-p40b"
												align="left"
												style="padding: 0; margin: 0; padding-right: 35px"
											>
												<!--[if mso]><table style="width:565px" cellpadding="0" cellspacing="0"><tr><td style="width:295px" valign="top"><![endif]-->
												<table
													cellpadding="0"
													cellspacing="0"
													class="es-left"
													align="left"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
														float: left;
													"
												>
													<tr>
														<td align="left" style="padding: 0; margin: 0; width: 295px">
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="center"
																		style="padding: 0; margin: 0; font-size: 0"
																	>
																		<img
																			class="adapt-img"
																			src="images/opportunites.png"
																			alt=""
																			width="295"
																			style="
																				display: block;
																				font-size: 14px;
																				border: 0;
																				outline: none;
																				text-decoration: none;
																			"
																		/>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if mso]></td><td style="width:20px"></td><td style="width:250px" valign="top"><![endif]-->
												<table
													cellpadding="0"
													cellspacing="0"
													class="es-right"
													align="right"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
														float: right;
													"
												>
													<tr>
														<td align="left" style="padding: 0; margin: 0; width: 250px">
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="left"
																		class="es-m-txt-l"
																		style="
																			padding: 0;
																			margin: 0;
																			padding-top: 40px;
																			padding-bottom: 5px;
																		"
																	>
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				line-height: 21px;
																				letter-spacing: 0;
																				color: #468beb;
																				font-size: 14px;
																			"
																		>
																			UNE OPPORTUNITÉ À SAISIR
																		</p>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		class="es-m-txt-l"
																		style="padding: 0; margin: 0; padding-bottom: 30px"
																	>
																		<h2
																			style="
																				margin: 0;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				mso-line-height-rule: exactly;
																				letter-spacing: 0;
																				font-size: 18px;
																				font-style: normal;
																				font-weight: normal;
																				line-height: 27px !important;
																				color: #fefefe;
																			"
																		>
																			<strong>La réponse de Customizely</strong>
																		</h2>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		style="padding: 0; margin: 0; padding-bottom: 10px"
																	>
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				line-height: 21px;
																				letter-spacing: 0;
																				color: #fefefe;
																				font-size: 14px;
																			"
																		>
																			•&nbsp;&nbsp;Un catalogue de produits mis à jour
																		</p>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		style="padding: 0; margin: 0; padding-bottom: 10px"
																	>
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				line-height: 21px;
																				letter-spacing: 0;
																				color: #fefefe;
																				font-size: 14px;
																			"
																		>
																			•&nbsp;&nbsp;Notre impression qualitative au service
																			des entreprises
																		</p>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		style="padding: 0; margin: 0; padding-bottom: 10px"
																	>
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				line-height: 21px;
																				letter-spacing: 0;
																				color: #fefefe;
																				font-size: 14px;
																			"
																		>
																			•&nbsp;&nbsp;Enregistrement de l'identité de marque
																			sur le site
																		</p>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		style="padding: 0; margin: 0; padding-bottom: 10px"
																	>
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				line-height: 21px;
																				letter-spacing: 0;
																				color: #fefefe;
																				font-size: 14px;
																			"
																		>
																			•&nbsp;&nbsp;Prévisualisation 3D de l'objet
																			personnalisé
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if mso]></td></tr></table><![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table
							class="es-content"
							cellspacing="0"
							cellpadding="0"
							align="center"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								border-collapse: collapse;
								border-spacing: 0px;
								width: 100%;
								table-layout: fixed !important;
							"
						>
							<tr>
								<td align="center" bgcolor="transparent" style="padding: 0; margin: 0">
									<table
										class="es-content-body"
										cellpadding="0"
										cellspacing="0"
										bgcolor="#fefefe"
										align="center"
										style="
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
											border-collapse: collapse;
											border-spacing: 0px;
											background-color: #fefefe;
											width: 600px;
										"
									>
										<tr>
											<td
												align="left"
												style="
													margin: 0;
													padding-right: 35px;
													padding-left: 35px;
													padding-top: 40px;
													padding-bottom: 40px;
												"
											>
												<table
													cellpadding="0"
													cellspacing="0"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
													"
												>
													<tr>
														<td align="left" style="padding: 0; margin: 0; width: 530px">
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="left"
																		class="es-m-txt-l"
																		style="padding: 0; margin: 0; padding-bottom: 5px"
																	>
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				line-height: 21px;
																				letter-spacing: 0;
																				color: #468beb;
																				font-size: 14px;
																			"
																		>
																			NOUVEAUX PRODUITS
																		</p>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		class="es-m-txt-l"
																		style="padding: 0; margin: 0; padding-bottom: 30px"
																	>
																		<h2
																			style="
																				margin: 0;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				mso-line-height-rule: exactly;
																				letter-spacing: 0;
																				font-size: 18px;
																				font-style: normal;
																				font-weight: normal;
																				line-height: 27px !important;
																				color: #5b6168;
																			"
																		>
																			<strong>De la qualité avant tout</strong>
																		</h2>
																	</td>
																</tr>
																<tr>
																	<td
																		align="center"
																		style="
																			padding: 0;
																			margin: 0;
																			padding-bottom: 40px;
																			font-size: 0;
																		"
																	>
																		<img
																			class="adapt-img"
																			src="images/produits_nouveaux.png"
																			alt=""
																			width="530"
																			style="
																				display: block;
																				font-size: 14px;
																				border: 0;
																				outline: none;
																				text-decoration: none;
																			"
																		/>
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding: 0; margin: 0">
																		<span
																			class="es-button-border"
																			style="
																				border-style: solid;
																				border-color: #2cb543;
																				background: #468beb;
																				border-width: 0px;
																				display: inline-block;
																				border-radius: 30px;
																				width: auto;
																			"
																			><a
																				href=""
																				class="es-button"
																				target="_blank"
																				style="
																					mso-style-priority: 100 !important;
																					text-decoration: none !important;
																					mso-line-height-rule: exactly;
																					color: #fefefe;
																					font-size: 18px;
																					padding: 10px 20px 10px 20px;
																					display: inline-block;
																					background: #468beb;
																					border-radius: 30px;
																					font-family: 'open sans', 'helvetica neue',
																						helvetica, arial, sans-serif;
																					font-weight: normal;
																					font-style: normal;
																					line-height: 22px;
																					width: auto;
																					text-align: center;
																					letter-spacing: 0;
																					mso-padding-alt: 0;
																					mso-border-alt: 10px solid #468beb;
																				"
																				>Voir les nouveaux produits</a
																			></span
																		>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table
							class="es-content"
							cellspacing="0"
							cellpadding="0"
							align="center"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								border-collapse: collapse;
								border-spacing: 0px;
								width: 100%;
								table-layout: fixed !important;
							"
						>
							<tr>
								<td align="center" bgcolor="transparent" style="padding: 0; margin: 0">
									<table
										class="es-content-body"
										cellpadding="0"
										cellspacing="0"
										bgcolor="#d2dee8"
										align="center"
										style="
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
											border-collapse: collapse;
											border-spacing: 0px;
											background-color: #d2dee8;
											width: 600px;
										"
									>
										<tr>
											<td
												align="left"
												style="
													padding: 0;
													margin: 0;
													padding-right: 35px;
													padding-left: 35px;
													padding-top: 40px;
												"
											>
												<table
													cellpadding="0"
													cellspacing="0"
													align="right"
													class="es-right"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
														float: right;
													"
												>
													<tr>
														<td align="left" style="padding: 0; margin: 0; width: 530px">
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="left"
																		class="es-m-txt-l"
																		style="padding: 0; margin: 0; padding-bottom: 5px"
																	>
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				line-height: 21px;
																				letter-spacing: 0;
																				color: #468beb;
																				font-size: 14px;
																			"
																		>
																			NOUVELLE FONCTIONNALITÉ
																		</p>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		class="es-m-txt-l"
																		style="padding: 0; margin: 0; padding-bottom: 30px"
																	>
																		<h2
																			style="
																				margin: 0;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				mso-line-height-rule: exactly;
																				letter-spacing: 0;
																				font-size: 18px;
																				font-style: normal;
																				font-weight: normal;
																				line-height: 27px !important;
																				color: #1f2836;
																			"
																		>
																			<strong>De la personnalisation à gogo ! 🤓</strong>
																		</h2>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		style="padding: 0; margin: 0; padding-bottom: 20px"
																	>
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				line-height: 21px;
																				letter-spacing: 0;
																				color: #4f555d;
																				font-size: 14px;
																			"
																		>
																			Nos équipes talentueuses ont mis au point un outil
																			de personnalisation pour que nos clients puissent
																			facilement appliquer leur logo, utiliser leur police
																			de caractère et leurs couleurs sur l'ensemble du
																			site.&nbsp;
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td
												align="left"
												style="
													padding: 0;
													margin: 0;
													padding-right: 35px;
													padding-left: 35px;
													padding-bottom: 30px;
												"
											>
												<!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
												<table
													cellpadding="0"
													cellspacing="0"
													class="es-left"
													align="left"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
														float: left;
													"
												>
													<tr>
														<td align="left" style="padding: 0; margin: 0; width: 255px">
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="center"
																		class="es-m-p30b"
																		style="padding: 0; margin: 0; font-size: 0"
																	>
																		<img
																			class="adapt-img"
																			src="images/widget_perso.png"
																			alt=""
																			width="255"
																			style="
																				display: block;
																				font-size: 14px;
																				border: 0;
																				outline: none;
																				text-decoration: none;
																				border-radius: 10px;
																			"
																		/>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
												<table
													cellpadding="0"
													cellspacing="0"
													class="es-right"
													align="right"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
														float: right;
													"
												>
													<tr>
														<td align="left" style="padding: 0; margin: 0; width: 255px">
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="center"
																		style="padding: 0; margin: 0; font-size: 0"
																	>
																		<img
																			class="adapt-img"
																			src="images/page_perso.png"
																			alt=""
																			width="255"
																			style="
																				display: block;
																				font-size: 14px;
																				border: 0;
																				outline: none;
																				text-decoration: none;
																				border-radius: 10px;
																			"
																		/>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if mso]></td></tr></table><![endif]-->
											</td>
										</tr>
										<tr>
											<td
												align="left"
												style="
													padding: 0;
													margin: 0;
													padding-right: 35px;
													padding-left: 35px;
													padding-bottom: 40px;
												"
											>
												<table
													cellpadding="0"
													cellspacing="0"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
													"
												>
													<tr>
														<td align="left" style="padding: 0; margin: 0; width: 530px">
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td align="left" style="padding: 0; margin: 0">
																		<span
																			class="es-button-border"
																			style="
																				border-style: solid;
																				border-color: #2cb543;
																				background: #468beb;
																				border-width: 0px;
																				display: inline-block;
																				border-radius: 30px;
																				width: auto;
																			"
																			><a
																				href=""
																				class="es-button"
																				target="_blank"
																				style="
																					mso-style-priority: 100 !important;
																					text-decoration: none !important;
																					mso-line-height-rule: exactly;
																					color: #fefefe;
																					font-size: 18px;
																					padding: 10px 20px 10px 20px;
																					display: inline-block;
																					background: #468beb;
																					border-radius: 30px;
																					font-family: 'open sans', 'helvetica neue',
																						helvetica, arial, sans-serif;
																					font-weight: normal;
																					font-style: normal;
																					line-height: 22px;
																					width: auto;
																					text-align: center;
																					letter-spacing: 0;
																					mso-padding-alt: 0;
																					mso-border-alt: 10px solid #468beb;
																				"
																				>Tester le nouvel outil</a
																			></span
																		>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table
							class="es-content"
							cellspacing="0"
							cellpadding="0"
							align="center"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								border-collapse: collapse;
								border-spacing: 0px;
								width: 100%;
								table-layout: fixed !important;
							"
						>
							<tr>
								<td align="center" bgcolor="transparent" style="padding: 0; margin: 0">
									<table
										class="es-content-body"
										cellpadding="0"
										cellspacing="0"
										bgcolor="#fefefe"
										align="center"
										style="
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
											border-collapse: collapse;
											border-spacing: 0px;
											background-color: #fefefe;
											width: 600px;
										"
									>
										<tr>
											<td
												align="left"
												style="
													padding: 0;
													margin: 0;
													padding-right: 35px;
													padding-left: 35px;
													padding-top: 40px;
												"
											>
												<table
													cellpadding="0"
													cellspacing="0"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
													"
												>
													<tr>
														<td align="left" style="padding: 0; margin: 0; width: 530px">
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="center"
																		class="es-m-txt-c"
																		style="padding: 0; margin: 0; padding-bottom: 5px"
																	>
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				line-height: 21px;
																				letter-spacing: 0;
																				color: #468beb;
																				font-size: 14px;
																			"
																		>
																			CONTACT
																		</p>
																	</td>
																</tr>
																<tr>
																	<td
																		align="center"
																		class="es-m-txt-c"
																		style="padding: 0; margin: 0; padding-bottom: 30px"
																	>
																		<h2
																			style="
																				margin: 0;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				mso-line-height-rule: exactly;
																				letter-spacing: 0;
																				font-size: 18px;
																				font-style: normal;
																				font-weight: normal;
																				line-height: 27px !important;
																				color: #1f2836;
																			"
																		>
																			<strong>Notre équipe produit</strong>
																		</h2>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td
												align="left"
												style="
													padding: 0;
													margin: 0;
													padding-bottom: 40px;
													padding-right: 20px;
													padding-left: 20px;
												"
											>
												<!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:194px"><![endif]-->
												<table
													cellpadding="0"
													cellspacing="0"
													class="es-left"
													align="left"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
														float: left;
													"
												>
													<tr>
														<td align="left" style="padding: 0; margin: 0; width: 174px">
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="center"
																		style="padding: 0; margin: 0; font-size: 0"
																	>
																		<img
																			class="img-7756"
																			src="images/3.png"
																			alt=""
																			width="174"
																			style="
																				display: block;
																				font-size: 14px;
																				border: 0;
																				outline: none;
																				text-decoration: none;
																				border-radius: 87px;
																			"
																		/>
																	</td>
																</tr>
																<tr>
																	<td
																		align="center"
																		class="es-text-9952"
																		style="
																			padding: 0;
																			margin: 0;
																			padding-top: 15px;
																			font-size: 16px;
																		"
																	>
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				line-height: 27px;
																				letter-spacing: 0;
																				color: #4f555d;
																				font-size: 18px;
																			"
																		>
																			Margot Gérard
																		</p>
																	</td>
																</tr>
																<tr>
																	<td
																		align="center"
																		class="es-text-7279"
																		style="
																			padding: 0;
																			margin: 0;
																			padding-top: 5px;
																			font-size: 13px;
																		"
																	>
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				line-height: 20px;
																				letter-spacing: 0;
																				color: #72787f;
																				font-size: 13px;
																			"
																		>
																			CPO
																		</p>
																	</td>
																</tr>
																<tr>
																	<td
																		align="center"
																		class="es-text-5324 es-m-p30b"
																		style="
																			padding: 0;
																			margin: 0;
																			padding-top: 5px;
																			font-size: 13px;
																		"
																	>
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				line-height: 20px;
																				letter-spacing: 0;
																				color: #72787f;
																				font-size: 13px;
																			"
																		>
																			margot.g@customizely.com
																		</p>
																	</td>
																</tr>
															</table>
														</td>
														<td
															class="es-hidden"
															style="padding: 0; margin: 0; width: 20px"
														></td>
													</tr>
												</table>
												<!--[if mso]></td><td style="width:173px"><![endif]-->
												<table
													cellpadding="0"
													cellspacing="0"
													class="es-left"
													align="left"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
														float: left;
													"
												>
													<tr>
														<td align="left" style="padding: 0; margin: 0; width: 173px">
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="center"
																		style="padding: 0; margin: 0; font-size: 0"
																	>
																		<img
																			class="img-3673"
																			src="images/1.png"
																			alt=""
																			width="173"
																			style="
																				display: block;
																				font-size: 14px;
																				border: 0;
																				outline: none;
																				text-decoration: none;
																				border-radius: 87px;
																			"
																		/>
																	</td>
																</tr>
																<tr>
																	<td
																		align="center"
																		class="es-text-1004"
																		style="
																			padding: 0;
																			margin: 0;
																			padding-top: 15px;
																			font-size: 18px !important;
																		"
																	>
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				line-height: 24px;
																				letter-spacing: 0;
																				color: #4f555d;
																				font-size: 16px;
																			"
																		>
																			Sophie Roche
																		</p>
																	</td>
																</tr>
																<tr>
																	<td
																		align="center"
																		class="es-text-9497"
																		style="
																			padding: 0;
																			margin: 0;
																			padding-top: 5px;
																			font-size: 13px;
																		"
																	>
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				line-height: 21px;
																				letter-spacing: 0;
																				color: #72787f;
																				font-size: 14px;
																			"
																		>
																			PRODUCT MANAGER
																		</p>
																	</td>
																</tr>
																<tr>
																	<td
																		align="center"
																		class="es-text-3251 es-m-p30b"
																		style="
																			padding: 0;
																			margin: 0;
																			padding-top: 5px;
																			font-size: 13px;
																		"
																	>
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				line-height: 20px;
																				letter-spacing: 0;
																				color: #72787f;
																				font-size: 13px;
																			"
																		>
																			sophie.r@customizely.com
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if mso]></td><td style="width:20px"></td><td style="width:173px"><![endif]-->
												<table
													cellpadding="0"
													cellspacing="0"
													class="es-right"
													align="right"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
														float: right;
													"
												>
													<tr>
														<td align="left" style="padding: 0; margin: 0; width: 173px">
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="center"
																		style="padding: 0; margin: 0; font-size: 0"
																	>
																		<img
																			class="img-7735"
																			src="images/2.png"
																			alt=""
																			width="173"
																			style="
																				display: block;
																				font-size: 14px;
																				border: 0;
																				outline: none;
																				text-decoration: none;
																				border-radius: 87px;
																			"
																		/>
																	</td>
																</tr>
																<tr>
																	<td
																		align="center"
																		class="es-text-1882"
																		style="
																			padding: 0;
																			margin: 0;
																			padding-top: 15px;
																			font-size: 16px;
																		"
																	>
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				line-height: 24px;
																				letter-spacing: 0;
																				color: #4f555d;
																				font-size: 16px;
																			"
																		>
																			Adrien Renard
																		</p>
																	</td>
																</tr>
																<tr>
																	<td
																		align="center"
																		class="es-text-4741"
																		style="
																			padding: 0;
																			margin: 0;
																			padding-top: 5px;
																			font-size: 13px;
																		"
																	>
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				line-height: 21px;
																				letter-spacing: 0;
																				color: #72787f;
																				font-size: 14px;
																			"
																		>
																			UX DESIGNER
																		</p>
																	</td>
																</tr>
																<tr>
																	<td
																		align="center"
																		class="es-text-4686"
																		style="
																			padding: 0;
																			margin: 0;
																			padding-top: 5px;
																			font-size: 13px;
																		"
																	>
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				line-height: 20px;
																				letter-spacing: 0;
																				color: #72787f;
																				font-size: 13px;
																			"
																		>
																			adrien.r@customizely.com
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if mso]></td></tr></table><![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table
							class="es-footer"
							cellspacing="0"
							cellpadding="0"
							align="center"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								border-collapse: collapse;
								border-spacing: 0px;
								width: 100%;
								table-layout: fixed !important;
								background-color: transparent;
								background-repeat: repeat;
								background-position: center top;
							"
						>
							<tr>
								<td align="center" bgcolor="transparent" style="padding: 0; margin: 0">
									<table
										class="es-footer-body"
										cellpadding="0"
										cellspacing="0"
										bgcolor="#fefefe"
										align="center"
										style="
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
											border-collapse: collapse;
											border-spacing: 0px;
											background-color: #1f2836;
											width: 600px;
										"
									>
										<tr>
											<td align="left" style="padding: 35px; margin: 0">
												<table
													cellpadding="0"
													cellspacing="0"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
													"
												>
													<tr>
														<td align="left" style="padding: 0; margin: 0; width: 530px">
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="center"
																		style="
																			padding: 0;
																			margin: 0;
																			padding-bottom: 15px;
																			font-size: 0;
																		"
																	>
																		<img
																			class="img-8684"
																			src="images/logo.png"
																			alt=""
																			width="150"
																			style="
																				display: block;
																				font-size: 14px;
																				border: 0;
																				outline: none;
																				text-decoration: none;
																			"
																		/>
																	</td>
																</tr>
																<tr>
																	<td
																		align="center"
																		style="padding: 0; margin: 0; padding-bottom: 25px"
																	>
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				line-height: 21px;
																				letter-spacing: 0;
																				color: #fefefe;
																				font-size: 14px;
																			"
																		>
																			Newsletter Interne à destination des salariés de
																			l'entreprise Customisely
																		</p>
																	</td>
																</tr>
																<tr>
																	<td
																		align="center"
																		style="
																			padding: 0;
																			margin: 0;
																			padding-bottom: 25px;
																			font-size: 0;
																		"
																	>
																		<table
																			cellpadding="0"
																			cellspacing="0"
																			class="es-table-not-adapt es-social"
																			style="
																				mso-table-lspace: 0pt;
																				mso-table-rspace: 0pt;
																				border-collapse: collapse;
																				border-spacing: 0px;
																			"
																		>
																			<tr>
																				<td
																					align="center"
																					valign="top"
																					style="
																						padding: 0;
																						margin: 0;
																						padding-right: 25px;
																					"
																				>
																					<img
																						title="Instagram"
																						src="images/instagram-circle-white.png"
																						alt="Ig"
																						width="32"
																						style="
																							display: block;
																							font-size: 14px;
																							border: 0;
																							outline: none;
																							text-decoration: none;
																						"
																					/>
																				</td>
																				<td
																					align="center"
																					valign="top"
																					style="
																						padding: 0;
																						margin: 0;
																						padding-right: 25px;
																					"
																				>
																					<img
																						title="Linkedin"
																						src="images/linkedin-circle-white.png"
																						alt="In"
																						width="32"
																						style="
																							display: block;
																							font-size: 14px;
																							border: 0;
																							outline: none;
																							text-decoration: none;
																						"
																					/>
																				</td>
																				<td
																					align="center"
																					valign="top"
																					style="padding: 0; margin: 0"
																				>
																					<img
																						title="X.com"
																						src="images/x-circle-white.png"
																						alt="X"
																						width="32"
																						style="
																							display: block;
																							font-size: 14px;
																							border: 0;
																							outline: none;
																							text-decoration: none;
																						"
																					/>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="padding: 0; margin: 0">
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: 'open sans', 'helvetica neue',
																					helvetica, arial, sans-serif;
																				line-height: 21px;
																				letter-spacing: 0;
																				color: #fefefe;
																				font-size: 14px;
																			"
																		>
																			© 2023 Customizely
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
